Efimova Sofia;Sagittarius;08;12;2005
Barteva Maria;Ousces;20;03;2005
Poltorachenko Daniil;Taurus;09;05;2004
Yurusov Ivan;Leo;08;08;2000
Zilich Sofia;Aquarius;04;02;2004
Tylaev Boguslav;Libra;11;10;1910
Vazenina Anastasia;Capricorn;17;01;2005
Dosmuhambetov Alisher;Sagittarius;11;12;2005
Markov Leonid;Sagittarius;13;12;2005
Baimuhamedov Rafael;Leo;26;07;2005
Zvonov Maxim;Leo;25;07;1957
Dzakeev Amir;Virgo;06;09;2005
Alexey Bogatenko;Libra;13;10;2005
Josh Krasinski;Scorpio;25;10;1996
Martin Scorsese;Aries;15;04;1925
Quentin Tarantino;Taurus;01;05;1965
Leonardo DiCaprio;Gemini;21;06;1977
Brad Pitt;Cancer;19;07;1987