Pulp Fiction;Quentin Tarantino;1994;154;8.5;8.9;15;01;2021
Shutter Island;Martin Scorsesse;2010;138;8.3;8.0;09;01;2024
The Boy and Heron;Hayao Miyazaki;2023;124;7.8;8.0;17;12;2024
Princess Mononoke;Hayao Miyazaki;1997;134;8.3;8.5;11;2;2024
Schindler's List;Steven Spielberg;1993;195;8.8;10.0;31;8;2020
Whiplash;Damien Chazelle;2014;107;8.4;10.0;18;1;2020
Oppenheimer;Cristopher Nolan;2023;181;8.2;8.0;18;9;2023
The Covenant;Guy Ritchie;2023;123;8.2;4.0;3;1;2024
Arrhythmia;Boris Khlebnikov;2017;112;7.2;8.2;1;12;2023
The Banshees of Inisherin;Martin McDonagh;2022;114;7.5;6.4;05;01;2023
Barbie;Greta Gerwig;2023;114;6.6;7.2; 4;11;2023
Yellow Submarine;George Dunning;1968;89;8.0;8.1; 3;11;2023
The Lighthouse;Robert Eggers;2019;109;7.1;9.5; 5; 2;2024
